# QianHu

app/: build.gradle
app/src/androidTest/java/org/qianhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  qianhu.sqlite
app/src/main/java/org/qianhu/: APP.java  BaseFragment.java  BottomNavigationViewHelper.java  ChatFragment.java  DiscoveryFragment.java  HomeFragment.java  LazyLoadFragment.java  MainActivity.java  MeFragment.java  MessageFragment.java  NotificationFragment.java
app/src/main/java/org/qianhu/Thread/: DownloadTask.java
app/src/main/java/org/qianhu/adapter/: CardFruitAdapter.java  FruitAdapter.java  HomePagerAdapter.java  MsgAdapter.java
app/src/main/java/org/qianhu/bean/: App.java  Fruit.java  Msg.java
app/src/main/java/org/qianhu/broadcast/: NetStateUtils.java  NetworkConnectChangedReceiver.java
app/src/main/java/org/qianhu/database/: Book.java  Category.java  MyDatabaseHelper.java
app/src/main/java/org/qianhu/listener/: DownloadListener.java
app/src/main/java/org/qianhu/service/: DownloadService.java
app/src/main/java/org/qianhu/utils/: HttpCallbackListener.java  (+3 more)
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/layout/: acitivity_weather.xml  activity_home_item_detail.xml  activity_main.xml  aqi_weather.xml  forecast_weather.xml  fragment_chat.xml  fragment_discover.xml  fragment_discovery.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_notification.xml  fragment_reserved_discovery.xml  fragment_reserved_home.xml  fragment_weather_choose_area.xml  item_forecast.xml  item_fruit.xml  item_fruit_home.xml  item_msg.xml  nav_header.xml  now_weather.xml  suggestion_weather.xml  title_weather.xml
app/src/main/res/menu/: menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/qianhu/: ExampleUnitTest.java
(+34 files in other folders)
