<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_bing_daily"
        android:scaleType="centerCrop"
        />
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_weather">
    <ScrollView
        android:id="@+id/scroll_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <include layout="@layout/title_weather"/>
            <include layout="@layout/now_weather"/>
            <include layout="@layout/forecast_weather"/>
            <include layout="@layout/aqi_weather"/>
            <include layout="@layout/suggestion_weather"/>

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>